# Bos_Vue

./: pom.xml
src/main/java/com/vue/: DemoApplication.java
src/main/java/com/vue/ControllerDjj/: SY_EmpController.java  Sy_RoleController.java
src/main/java/com/vue/config/: CORSConfiguration.java
src/main/java/com/vue/mapper/: AccBusinessadmissibilityMapper.java  AccWorkorderMapper.java  AccWorksheetMapper.java  BasAreaMapper.java  BasAssociatedaddressMapper.java  BasAssociatememberMapper.java  BasBasicarchivesMapper.java  BasBasicarchivesentryMapper.java  BasDeliverystandardMapper.java  BasPartitionMapper.java  BasShuttlebusMapper.java  BasStandartimeMapper.java  BasSubstituteMapper.java  BasZonecustominfoMapper.java  BasZoneinfoMapper.java  BiglogLogisticscontroltableMapper.java  DisDispatchhistoryMapper.java  DisPropagandataskMapper.java  DisWorkordersignMapper.java  IaeArrivalMapper.java  IaeDepartureMapper.java  IaeExtractMapper.java  IaeLineresourceMapper.java  IaeTimeinputMapper.java  LogLogisticsMapper.java  LogLogisticsdetailsMapper.java  LogLogisticstransferMapper.java  LogTrackMapper.java  PacPackagingMapper.java  PacStockMapper.java  PacStockitemMapper.java  RetReturnlistMapper.java  SY_EmpMapper.java  SorAbnormalMapper.java  SorCheckboundMapper.java  SorCheckbounddetailsMapper.java  SorOutboundMapper.java  SorOutbounddetailsMapper.java  SorPackageMapper.java  SorPackagedetailsMapper.java  (+6 more)
src/main/java/com/vue/model/: AccBusinessadmissibility.java  AccWorkorder.java  AccWorksheet.java  BasArea.java  BasAssociatedaddress.java  BasAssociatemember.java  BasBasicarchives.java  BasBasicarchivesentry.java  BasDeliverystandard.java  BasPartition.java  BasShuttlebus.java  BasStandartime.java  BasSubstitute.java  BasZonecustominfo.java  BasZoneinfo.java  BiglogLogisticscontroltable.java  DisDispatchhistory.java  DisPropagandatask.java  DisWorkordersign.java  IaeArrival.java  IaeDeparture.java  IaeExtract.java  IaeLineresource.java  IaeTimeinput.java  LogLogistics.java  LogLogisticsdetails.java  LogLogisticstransfer.java  LogTrack.java  PacPackaging.java  PacStock.java  PacStockitem.java  RetReturnlist.java  SY_Emp.java  SorAbnormal.java  SorCheckbound.java  SorCheckbounddetails.java  SorOutbound.java  SorOutbounddetails.java  SorPackage.java  SorPackagedetails.java  (+6 more)
src/main/java/com/vue/services/: SY_EmpServiceDjj.java  Sy_RoleServiceDjj.java
src/main/java/com/vue/services/impl/: SY_EmpServiceImplDjj.java  Sy_RoleServiceImplDjj.java
src/main/resources/: application.properties  generatorConfig.xml
src/test/java/com/vue/: DemoApplicationTests.java
